# AiBox

./: .gitignore  jlenxt.jks  password.txt
AIBox/appcamera/: build.gradle
AIBox/appcamera/libs/: retail-release.aar
AIBox/appcamera/src/main/: AndroidManifest.xml
AIBox/appcamera/src/main/assets/: config.txt
AIBox/appcamera/src/main/java/com/: MainActivity.java
AIBox/appcamera/src/main/java/com/adapter/: CameraSettingAdapter.java  DeviceListAdapter.java  LogAdapter.java  RetailInputParamAdapter.java  SpinnerAdapter.java
AIBox/appcamera/src/main/java/com/bean/: CloseParam.java  OpenParam.java  Order.java  Tuple2.java  UsbDevcieEntity.java
AIBox/appcamera/src/main/java/com/box/business/: BootReceiver.java  NetworkReceiver.java  OnMessageListener.java  WebsocketService.java
AIBox/appcamera/src/main/java/com/box/core/: OsModule.java  ServerModule.java
AIBox/appcamera/src/main/java/com/box/utils/: AesUtil.java  CrashHandler.java  ILog.java  LogUtil.java  MD5Test.java  NetworkUtil.java  TimeUtil.java
AIBox/appcamera/src/main/java/com/camera/: CameraActivity.java  CameraHelper.java
AIBox/appcamera/src/main/java/com/consts/: ConfigPropertiesConsts.java  HandleConsts.java  TimeConsts.java
AIBox/appcamera/src/main/java/com/example/common/: DialogInputPasswd.java  DialogSavedUsers.java  DialogWaitting.java  DialogWifiScanResult.java  FileManagerActivity.java
AIBox/appcamera/src/main/java/com/example/funsdkdemo/: ActivityAbout.java  ActivityDemo.java  ActivityGuide.java  ActivityGuideDevice.java  ActivityGuideDeviceAddByUser.java  ActivityGuideDeviceList.java  ActivityGuideDeviceListAP.java  ActivityGuideDeviceListLan.java  ActivityGuideDeviceSNLogin.java  ActivityGuideDeviceWifiConfig.java  ActivityGuideMain.java  ActivityGuideMedia.java  ActivityGuideTranscode.java  ActivityGuideUser.java  ActivityGuideUserChangePassw.java  ActivityGuideUserDebug.java  ActivityGuideUserForgetPassw.java  ActivityGuideUserInfo.java  ActivityGuideUserLogin.java  ActivityGuideUserRegister.java  ActivityStartup.java  ListAdapterDeviceAlarmInfo.java  MyApplication.java  (+7 more)
AIBox/appcamera/src/main/java/com/mgr/: ConfigPropertiesManager.java  ImageCacheManager.java  LogHandlerManager.java  OrderFileManager.java  UncaughtExceptionManager.java
AIBox/appcamera/src/main/java/com/notebook/: BdCallback.java  BdManager.java  BdParam.java  LogAdapter.java  NotebookActivity.java  RetailInputParamAdapter.java  SettingActivity.java
AIBox/appcamera/src/main/java/com/utils/: DownloadUtil.java  FileUtil.java  PermissionUtil.java  ThreadPoolExecutorUtil.java
AIBox/appcamera/src/main/java/com/widget/: DropDownListView.java  ListPopupWindow.java
AIBox/appcamera/src/main/res/drawable/: bg_shape_line_gray.xml  btn_dayinfenlei_normal_bg2.xml  shadow_gray_background.xml  socket_rb_selector.xml
AIBox/appcamera/src/main/res/layout/: activity_device_camera.xml  activity_device_setup_encode.xml  activity_device_setup_expert.xml  activity_m.xml  activity_main2.xml  activity_notebook.xml  activity_ohttp_websocket.xml  activity_setting.xml  activity_socket_task.xml  dropdownlist_popupwindow.xml  dropdownlist_view.xml  layout_item_camera_floor.xml  layout_item_param.xml  takephoto_layout.xml
AIBox/appcamera/src/main/res/values/: colors.xml  strings.xml
AIBox/appcamera/src/main/res/values-zh-rCN/: strings.xml  strings_funsup.xml
(+102 files in other folders)
