<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.notebook.SettingActivity">

    <TextView
        android:id="@+id/tv_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="清除缓存"
        android:textColor="@color/blue_like" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="摄像头配置"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_cameras_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />


</LinearLayout>
