apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'


android {
    compileSdkVersion 21
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.idata.aibox"
        minSdkVersion 21//原17
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/Core.jar')
    compile files('libs/dewarp.jar')
    compile files('libs/fastjson-1.2.8.jar')
    compile files('libs/LibFunSDK.jar')
    compile files('libs/stickygridheaders.jar')
    compile files('libs/zbar.jar')
    compile files('libs/IDataSdk.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile(name: 'retail-release', ext: 'aar')
    compile 'org.java-websocket:Java-WebSocket:1.3.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
}
